/* GLOBAL */
:root {
    --DarkSlateGray: #2F4F4F; 
    --dark-green:#228B22;
    --green-two: #309430;
    --red: #e92929;  
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px*/
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', serif;
}

/* CSS TRICK PARA ESCONDER E NÃO AFETAR O LEITOR DE TELA */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw ,800px);
    margin: auto;
}

/* titles */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--DarkSlateGray);
    font-weight:normal;
}

/* LINKS AND BUTTONS */
a{
    color: #286e0f;
    text-decoration: none;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

a:hover {
    color: #4aaf25;
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: #fff;
    background: var(--dark-green);

    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

button:hover{
    background: var(--green-two);
}

/* HEADER */
header {
    background: #2E8B57;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balance */
#balance {
    margin-top: -3rem;    
}

#balance h2{
    color: #fff;
    margin-top: 0;
}

/* TRANSAÇÃO */
#transaction {
    display: block;
    width: 100%;
    overflow-x:auto ;
}

/* CARDS */
.card {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--DarkSlateGray);

    
}

.card h3 {
    font-weight: normal;
    font-size: 1.5rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green-two) ;
    color: #fff;
}

/* TABLE */
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--DarkSlateGray);
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
    padding: 1rem 2rem;
    font-weight: normal;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: #fff;
    opacity: 0.6;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr:hover{
    opacity: 1;
}

table tbody tr {
    opacity: 0.7;
}

table tbody td {
    background: #fff;
    padding: 1rem 2rem;
}

td.description {
    color: #1C1C1C;
}

td.income {
    color: var(--dark-green);
}

td.expense {
    color: #e92929
}

/* MODAL */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    z-index: 1;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
    
}

/* FORM */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.25rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help{
    opacity: 0.4;
}

.input-group.actions {
   display: flex;
   justify-content: space-between;
   align-items: center;
    
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-green);
    opacity: 0.6;
}

/* RESPONSIVE */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}